layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane {
            borderless true
        }
        pane split_direction="horizontal" {
            pane {
                command "npm"
                args "start"
            }
            pane {
                command "npm"
                args "run" "build-watch"
            }
            pane {
                command "npm"
                args "run" "check-watch"
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
